7. Da un ejemplo de una lista de figuras xs que satisfaga simult ́aneamente los siguientes predicados.

a) ⟨∀x : x ∈ℓ xs ∧ (¬rojo.x ∨ triangulo.x) : tam.x > 10⟩
[cuadrado, verde, 12]

b) ⟨∃x : x ∈ℓ xs ∧ rojo.x : True⟩ ∧ ⟨∃y : y ∈ℓ xs : ¬rojo.y⟩
[(circulo, rojo, 2)(Triangulo, Verde, 5)]

c) ⟨∀x : x ∈ℓ xs ∧ rojo.x : cuadrado.x ∧ tam.x > 10⟩
[(Cuadrado, Rojo, 11)]

Formaliza las siguientes sentencias escritas en lenguaje natural, utilizando cuantificadores y predicados arbitrarios para aquellas propiedades elementales. Cuando haya listas involucradas pod ́es utilizar los operadores sobre listas que ya conoces. Por ejemplo, para la sentencia “Hay enteros pares” puede formalizarse con la formula: ⟨∃x : entero.x : mod.x.2 = 0⟩

a) Todo entero es par o impar.
⟨∀x : x ∈ℓ xs ^ entero.x : mod.x.2 = 0⟩ v ⟨∀y : x ∈ℓ xs ^ entero.y : mod.y.2 =/0⟩

b) La lista xs consiste sòlo de 0’s y 1’s.
⟨∀x : x ∈ℓ xs : solo0y1.x⟩

c) Si el 1 está en xs, entonces también el 0 está
⟨∃x : x ∈ℓ xs : x=1⟩ => ⟨∃y : y ∈ℓ xs : y=0⟩
